------------------------------------------------------
-- main.lua (the code delivered to loader)
-- Potentially obfuscated as well
------------------------------------------------------

-- 1) Check if the loader set _G.LoaderVerified
if not _G.LoaderVerified then
    error("Please run the loader script!")
end

-- 2) (Optional) Double check the key again
local http = game:GetService("HttpService")
local validationUrl = "https://7112-2601-647-6511-8721-b00d-58ff-435a-9a4a.ngrok-free.app/validate_key?key=" .. tostring(_G.UserKey)

local success, response = pcall(function()
    return game:HttpGet(validationUrl)
end)

if success then
    local data = http:JSONDecode(response)
    if not data.valid then
        error("Key no longer valid. Reason: " .. tostring(data.reason))
    end
end

-- 3) If here, the user is legit. Run the real code:
print("Welcome to the secured main script!")
-- ... Your actual game logic ...
