------------------------------------------------------
-- main.lua (hosted at YOUR-SERVER.com/main.lua)
------------------------------------------------------

-- 1) Ensure the loader script set these variables
if not _G.LoaderVerified then
    error("Please run the loader script, not me directly!")
end
if not _G.UserKey or not _G.UserHWID then
    error("Missing key/HWID. Did you run the correct one-line script?")
end

-- 2) (Optional) Re-check the server if you want a second layer
-- e.g. 
--[[
local http = game:GetService("HttpService")
local valUrl = "https://melo.pylex.xyz/validate_key?key="
    .._G.UserKey.."&hwid=".._G.UserHWID

local success, response = pcall(function()
    return game:HttpGet(valUrl)
end)
if not success then
    error("Cannot contact server again: "..tostring(response))
end

local data = http:JSONDecode(response)
if not data.valid then
    error("Key/HWID invalid on second check. Reason: "..tostring(data.reason))
end
]]

print("Key + HWID are valid. Welcome to the main script!")

-- 3) Put your real code here (e.g., infinite yield, etc.)
loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
